<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
 
    * {
    box-sizing: border-box;
    }
    
    body {
    background-color: #b8c6db;
    
        background-image: linear-gradient(to right, #5f77ff     , #ee71ff);
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    }
    
    .quiz-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
    }
    
    .quiz-header {
    padding: 4rem;
    }
    
    h2 {
    padding: 1rem;
    text-align: center;
    margin: 0;
    }
    
    ul {
    list-style-type: none;
    padding: 0;
    }
    
    ul li {
    font-size: 1.2rem;
    margin: 1rem 0;
    }
    
    ul li label {
    cursor: pointer;
    }
    
    button {
        background-image: linear-gradient(to right, #5fb7ff     , #7186ff);
    color: #fff;
    border: none;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: inherit;
    padding: 1.3rem;
    font-weight: bold;
    }
    
    button:hover {
    background-color: #9b15d4;
    }
    
    button:focus {
    outline: none;
    background-color: #0f22ce;
    }
    </style>
    
    <title>Hip-Hop Quiz App | Fantacy Design</title>
  </head>
  <body>
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question text</h2>
        <ul>
          <li>
            <input type="radio" name="answer" id="a" class="answer">
            <label for="a" id="a_text">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="b" class="answer">
            <label for="b" id="b_text">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="c" class="answer">
            <label for="c" id="c_text">Question</label>
          </li>
 
          <li>
            <input type="radio" name="answer" id="d" class="answer">
            <label for="d" id="d_text">Question</label>
          </li>
        </ul>
      </div>
      <button id="submit">Submit</button>
    </div>
    <script>
            const quizData = [
        {
            question: "What is the name of Jay z's 1st album?",
            a: "Illmatic",
            b: "Low End Theory",
            c: "Reasonable Doubt",
            d: "Enter The Wu Tang: 36 Chambers",
            correct: "c",
        },
        {
            question: "What year did Kendrick Lamar come out with Good Kid Maad City?",
            a: "2010",
            b: "2012",
            c: "2009",
            d: "2011",
            correct: "b",
        },
        {
            question: "Which is NOT an element of Hip-Hop?",
            a: "Comedy",
            b: "Emceein",
            c: "Deejayin",
            d: "Breakin",
            correct: "a",
        },
        {
            question: "Which emcee made the MM FOOD album?",
            a: "Nas",
            b: "MF DOOM",
            c: "GZA",
            d: "Aesop Rock",
            correct: "b",
        },
    ];
    
    const quiz = document.getElementById('quiz')
    const answerEls = document.querySelectorAll('.answer')
    const questionEl = document.getElementById('question')
    const a_text = document.getElementById('a_text')
    const b_text = document.getElementById('b_text')
    const c_text = document.getElementById('c_text')
    const d_text = document.getElementById('d_text')
    const submitBtn = document.getElementById('submit')
    
    let currentQuiz = 0
    let score = 0
    
    loadQuiz()
    
    function loadQuiz() {
        deselectAnswers()
    
        const currentQuizData = quizData[currentQuiz]
    
        questionEl.innerText = currentQuizData.question
        a_text.innerText = currentQuizData.a
        b_text.innerText = currentQuizData.b
        c_text.innerText = currentQuizData.c
        d_text.innerText = currentQuizData.d
    }
    
    function deselectAnswers() {
        answerEls.forEach(answerEl => answerEl.checked = false)
    }
    
    function getSelected() {
        let answer
    
        answerEls.forEach(answerEl => {
            if(answerEl.checked) {
                answer = answerEl.id
            }
        })
    
        return answer
    }
    
    submitBtn.addEventListener('click', () => {
        const answer = getSelected()
    
        if(answer) {
            if(answer === quizData[currentQuiz].correct) {
                score++
            }
    
            currentQuiz++
    
            if(currentQuiz < quizData.length) {
                loadQuiz()
            } else {
                quiz.innerHTML = `
                    <h2>You answered ${score}/${quizData.length} questions correctly</h2>
    
                    <button onclick="location.reload()">Reload</button>
                `
            }
        }
    })
    </script>
  </body>
</html>